AFP_ENG_20030305 O
.0918 O
NEWS O
STORY O
20030305 O
15 O
dead O
as O
suicide O
bomber O
blasts O
student O
bus O
, O
Israel O
hits O
back O
in O
Gaza O
HAIFA B-GPE
, M-GPE
Israel E-GPE
, O
March O
5 O
( O
AFP S-ORG
) O
- O
Fifteen O
people O
were O
killed O
and O
more O
than O
30 O
wounded O
Wednesday O
as O
a O
suicide O
bomber O
blew O
himself O
up O
on O
a O
student O
bus O
in O
the O
northern O
town O
of O
Haifa S-GPE
, O
the O
first O
bombing O
in O
Israel S-GPE
in O
exactly O
two O
months O
. O

Several O
hours O
later O
, O
dozens O
of O
Israeli S-GPE
tanks O
advanced O
into O
the O
northern O
Gaza O
Strip O
backed O
by O
helicopters O
which O
fired O
at O
least O
three O
rockets O
in O
the O
Jabaliya S-GPE
area O
, O
Palestinian S-GPE
security O
sources O
said O
